WS_PORT=8000
ECONOMY_REDIS_URL=redis://mind-protocol-falkordb:6379/0
MP_PERSIST_ENABLED=1
ENVIRONMENT=production
MP_HOT_RELOAD=0
MP_PERSIST_MIN_BATCH=5
MP_PERSIST_INTERVAL_SEC=5.0
ECONOMY_ORG_ID=mind_protocol
NEXT_PUBLIC_WS_URL=https://engine.mindprotocol.ai
RENDER_API_KEY=rnd_ahW8W20M0vVOsTbj4hA9OlgtXRqC
ADMIN_API_KEY=Sxv48F2idLAXMnvqQTdvlQ4gArsDVhK4ROGyU
NEXT_PUBLIC_WS_URL=wss://engine.mindprotocol.ai/ws